{
	"name": "luminous",
	"version": "0.1.0",
	"description": "",
	"license": "MIT",
	"exports": {
		"import": "./dist/luminous.js"
	},
	"files": [
		"README.md",
		"package.json",
		"dist/*"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/elinverd/luminous.git"
	}
}