{
  "name": "luminous",
  "version": "2.1.0",
  "description": "The JavaScript client for the Luminous framework.",
  "license": "MIT",
  "main": "./assets/js/app.js",
  "module": "./assets/js/app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/elinverd/luminous.git"
  },
  "exports": {
    ".": "./js/app.js"
  },
  "devDependencies": {
    "chart.js": "^3.3.0",
    "chartjs-adapter-luxon": "^1.2.0",
    "chartjs-plugin-zoom": "^1.2.1",
    "flatpickr": "^4.6.9",
    "luxon": "^3.0.3",
    "tabulator-tables": "^5.4.3"
  }
}
